# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=botanix-rpc.yml:grafana-alloy.yml:ext-network.yml

REWARDS_RECIPIENT=

# CometBFT
COMETBFT_DOCKER_REPO=us-central1-docker.pkg.dev/botanix-391913/botanix-betanet-cometbft/botanix-betanet-cometbft
COMETBFT_DOCKER_TAG=v1
CHAIN_ID=
MONIKER=botanix-docker
COMETBFT_PERSISTENT_PEERS=
CL_P2P_PORT=26656
CL_RPC_PORT=26657
COMETBFT_EXTRAS=

# bitcoin-signig-server
BTC_SIGNING_SERVER_DOCKER_REPO=us-central1-docker.pkg.dev/botanix-391913/botanix-mainnet-btc-server/botanix-btc-server
BTC_SIGNING_SERVER_DOCKER_TAG=latest
FROST_IDENTIFIER=
BITCOIND_HOST=
BITCOIND_USER=
BITCOIND_PASS=

# Reth
RETH_DOCKER_REPO=us-central1-docker.pkg.dev/botanix-391913/botanix-mainnet-node/botanix-reth
RETH_DOCKER_TAG=latest
EL_P2P_PORT=30303
EL_RPC_PORT=8545
EL_WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=botanix
RPC_LB=botanix-lb
WS_HOST=botanixws
WS_LB=botanixws-lb
CL_RPC_HOST=botanix-cl
CL_RPC_LB=botanix-cl-lb

# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=127.0.0.1

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

LOG_LEVEL=DEBUG

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
