# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=botanix-rpc.yml

REWARDS_RECIPIENT=

RETH_SNAPSHOT=https://storage.googleapis.com/botanix-rpc-mainnet-snapshot/reth/reth-snapshot-Jul-29-2025-1145AM-EST.tar.lz4
COMETBFT_SNAPSHOT=https://storage.googleapis.com/botanix-rpc-mainnet-snapshot/reth/reth-snapshot-Jul-29-2025-1145AM-EST.tar.lz4

# CometBFT
COMETBFT_DOCKER_REPO=cometbft/cometbft
COMETBFT_DOCKER_TAG=v1.0.0
CHAIN_ID=
MONIKER=botanix-docker
COMETBFT_PERSISTENT_PEERS=
COMETBFT_UNCONDITIONAL_PEER_IDS=
COMETBFT_EXTRAS=
CL_P2P_PORT=26656
CL_RPC_PORT=26657

# bitcoin-signig-server
BTC_SIGNING_SERVER_DOCKER_REPO=ghcr.io/botanix-labs/botanix-btc-server
BTC_SIGNING_SERVER_DOCKER_TAG=1.1.13
FROST_IDENTIFIER=
BITCOIND_HOST=
BITCOIND_USER=
BITCOIND_PASS=

# Reth
RETH_DOCKER_REPO=ghcr.io/botanix-labs/botanix-reth-node
RETH_DOCKER_TAG=1.1.13
RETH_EXTRAS=
EL_P2P_PORT=30303
EL_RPC_PORT=8545
EL_WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=botanix
RPC_LB=botanix-lb
WS_HOST=botanixws
WS_LB=botanixws-lb
CL_RPC_HOST=botanix-cl
CL_RPC_LB=botanix-cl-lb

# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=127.0.0.1

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

LOG_LEVEL=DEBUG

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=2
